org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_FILE=C:\Users\Tobenna\Documents\flutter\calculator\upload-keystore.jks
MY_KEY_ALIAS=upload
MY_KEY_PASSWORD=Tobe1998
MY_STORE_PASSWORD=Tobe1998